<html>
<head>
<title>GCM FAQ</title>
</head>

<body>
<h1 id="FAQ">GCM FAQ</h1>
<DL>
  <DT>The Following Events Had Addresses (Where) That Could Not Be Found</DT>
  <DD>GCM relies on the &ldquo;where&rdquo; field found in the google calendar which has been specified. 
The value of this &ldquo;where&rdquo; field is converted into a latitude and longitude using Google's geolocation API; 
the conversion sometimes may fail for various reasons, but most usually it is because the where data is incomplete. 
To make sure the data is sufficient, copy and paste the &ldquo;where&rdquo; field into 
<a href="http://maps.google.com/">google maps</a>. If a single location is returned, then the data is correct.
</DD>

</DL>

</body>
</html>
