<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Marie-Lyse Briffaud">

    <title>GetUP - Run your business</title>

    <!-- Bootstrap Core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="css/bootstrap_ms.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<div class="hidden-ms hidden-xs">
		<a id="home" href="#"><img src="images/logo-getup-v2_xs.png" alt="">
			<h1 style="display:none;">GetUP : Run your business</h1>
		</a>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">A Propos</a>
                    </li>
                    <li>
                        <a href="#">Sessions</a>
                    </li>
                    <li>
                        <a href="#">Agenda</a>
                    </li>
                   	<li>
                        <a href="#">Organiser</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li id="participer">
                        <a href="#">Participer<br /><span class="lower">à une session GetUP</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12" id="banniere">
			</div>
		</div>
		<!-- /.row -->
       
		<section class="row">
    	  	<div class="col-md-8 col-sm-8" id="presentation">
				<h2>Vous lancez votre entreprise ?</h2>
				<p class="chapeau">Nous vous proposons de cristaliser votre model business, 
				créer votre site, le tester, identifier le profil de vos premiers clients 
				et se lancer sur le marché, au bout d'une semaine seulement.</p>
				<div class="button blue"><a href="#decouvrir">Découvrir GetUP</a></div>
			</div> 
        	<aside class="col-md-3 col-md-offset-1 col-sm-4  text-center">
				<h3>Session mars : -20% sur les préventes</h3>
				Profitez d'un tarif Early bird pour toute inscription avant le 31 janvier.<br />
				<div class="button white"><a href="#">J'en profite !</a></div>
			</aside>
		</section>
		<!-- /.row -->

      	<section class="row" id="decouvrir">
      		<div class="col-lg-12 text-center">
				<h2>Ce que j'obtiens avec GetUP</h2>
				<p class="chapeau">
				Nous vous proposons de cristaliser votre model business, créer votre site.</p>
				<ul class="flex-container">
				  	<li class="flex-item carre" id="business">
				    	<h3>Un business model canvas</h3>
				     	Je réalise avec le groupe mon business model canvas.
				  	</li>
				 	<li class="flex-item carre" id="cdc">
				        <h3>Un cahier des charges</h3>
				        Je réalise mon cahier des charges avec des outils simples.
				  	</li>
				  	<li class="flex-item carre" id="design">
				        <h3>Un design personnalisé</h3>
				        Je réalise une charte graphique adaptée à mes besoins.
				  	</li>
				  	<li class="flex-item carre" id="mobile"> 
					    <h3>Un site dynamique</h3>
				        Je réalise mon site web avec les intervenants.
				  	</li>
				</ul>
				<div class="button blue"><a href="#sessions">Participer</a></div>
			</div>
		</section>
      	<!-- /.row -->

      	<section class="row" id="sessions">
      		<div class="col-lg-12 text-center">
				<h2>Les prochaines sessions GetUP</h2>
				<p class="chapeau">
				Nous vous proposons de cristaliser votre model business, créer votre site.</p>

				<div class="row">
					<div class="col-md-6 session">
						<img src="images/chateau.jpg" alt="">
						<div class="liseret"><p>
							Du 25 au 29 janvier 2016</p>
						</div>
						<div class="row detail vert">
							<div class="col-sm-9 col-ms-8 description">
								<h3>GetUP Green web</h3>
								<h4>Création de votre site vitrine éco-responsable</h4>
								<p>Cette session GetUp vous permettra de réaliser votre site web vitrine éco-responsable.
								Le site sera réalisé en suivant les pratiques d'éco-conception web ("GreenIT").</p>
							</div>
				
							<div class="col-sm-3 col-ms-4 tarif">
								<p><span class="prix">Prix libre</span><br />
								Les inscriptions suivent la règle des enchères.</p>
							</div>
						</div>
					</div>


					<div class="col-md-6 session">
						<img src="images/chateau.jpg" alt="">
						<div class="liseret">
							<p>Du 7 au 11 mars 2016</p>
						</div>
						<div class="row detail rouge">
							<div class="col-sm-9 col-ms-8 description">
								<h3>GetUP e-commerce</h3>
								<h4>Création de votre site avec Prestashop</h4>
								<p>Venez passer une semaine sur le site exceptionnel du château de Briançon pour réaliser votre site e-commerce avec une équipe d'experts</p>
							</div>
						
							<div class="col-sm-3 col-ms-4 tarif">
								
								<p>Early Bird<br />
								jusqu'au 31 janvier 2016</p>
							</div>
						</div>
					</div>
				</div>
				<div class="button red"><a href="#">Voir toutes les sessions</a></div>
			</div>
      	</section>
      	<!-- /.row -->

      	<section class="row">
      		<div class="col-lg-12 text-center">
				<h2>Partenaires</h2>
			</div>
		</section>
		<!-- /.row -->

		<div class="row" id="footer">
			<div class="col-md-3 text-center" id="logo">
				<img src="images/logo-getup-v2_sm-inv.png" alt="">
			</div>
			<div class="col-md-5 text-left" style="color:white;">
				
				<div class="row">
					<div  id="menu" class="col-lg-12">
						<div>
							<ul>
								<li>A propos</li>
								<li>La méthode</li>
								<li>Le concept</li>
								<li>Il parlent de nous</li>
							</ul>
							<ul>
								<li>Sessions</li>
								<li>E-commerce</li>
								<li>Site vitrine</li>
								<li>E-commerce prestige</li>
							</ul>
							<ul>
								<li>Agenda</li>
							</ul>
							<ul>
								<li>Organiser</li>
								<li>Créer une session</li>
								<li>Intervenir</li>
								<li>Suggérer une session</li>
								<li>Améliorer GetUP</li>
							</ul>
							<ul>
								<li>Contact</li>
							</ul>
						</div>
					</div>

					<div id="reseaux" class="col-lg-12 text-center">
						Rejoignez-nous 
						<ul>
							<li>
								<a href="https://twitter.com/GetUpBiz">
									<img src="images/picto1.png" alt="">
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/getupbiz/">
									<img src="images/picto2.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="row">
					<div id="twitter" class="col-md-offset-1 col-md-10 col-sm-offset-2 col-sm-8 col-ms-offset-1 col-ms-10">
						<h2>Suivez notre aventure !</h2>
						<a class="twitter-timeline"  href="https://twitter.com/hashtag/GetUpBiz" data-widget-id="641631327851315200" data-chrome="noheader transparent">
							Tweets sur #GetUpBiz
						</a>
						<script>
							!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>
          
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->

		<div class="row" id="liens">
			<div class="col-sm-3 col-ms-2 text-center">
				© GetUP 2016
			</div>
			<div class="col-sm-6 col-ms-8 text-center">
				<ul><li><a href="mentions.html">Mentions Légales</a></li></ul>
			</div>
		</div>
		<!-- /.row -->

    </div>
    <!-- /.container -->

  	<!-- CDN jQuery -->
	<script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous">
	</script>
	
	<script>
	//défilement doux
		$(function () {
			$('.button>a').on('click', function(e) {
				e.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000, function(){
					window.location.hash = hash;
				});
			});
		});
	</script>

</body>

</html>
