@font-face { 
  font-family: 'Montserrat-light'; 
  src: url('../fonts/Montserrat-UltraLight.otf'); 
}
@font-face { 
  font-family: 'Montserrat'; 
  src: url('../fonts/Montserrat-Light.otf'); 
}

@font-face { 
  font-family: 'Montserrat-bold'; 
  src: url('../fonts/Montserrat-Bold.otf'); 
}


body{
font-family: 'Montserrat-light', serif;color:#565656;
}

.container-fluid{
	margin:0px 0px;
}

/************************************************************
header
************************************************************/
#home{
	display:inline-block;
	height:120px;
	position:relative;
	left:100px;
	z-index:10;
	background-color:#42b9cb;
	box-shadow : 1px 1px 12px #555;
}

/*sur les grandes résolutions on décale le menu pour faire apparaitre le logo*/
@media screen and (min-width:768px){
	nav{
		margin-top:-120px;margin-left:300px;
	}
}

/*pour les résolutions intermédiaires on reserre un peu à gauche pour laisser suffisament de place au menu*/
@media screen and (min-width:768px) and (max-width:1060px){
	#home{left:50px;}
	nav{
		margin-left:250px;
	}
}


.navbar-default .navbar-nav li a {
	color:#173350;	
	text-transform: uppercase;
	font-family:'Montserrat-Bold';
}

@media screen and (min-width:1200px){
.navbar-default .navbar-nav li a {
	letter-spacing: 0.2em;
	}
}

/*on sélectionne les 5 premiers items du menu, donc pas le "participer"*/
.navbar-default .navbar-nav li:nth-child(-n+5){
margin-top:10px;
margin-bottom:-10px;
}

.navbar {
	margin-bottom: 0px;
}

#bs-example-navbar-collapse-1 {padding-right:0px;}

#participer {
background-color:#E8515F;margin-bottom:-1px;
}

#participer a {
color:#FFFFFF;text-align:center;
}

@media screen and (max-width:767px){
	#participer a{
		text-align:left;
		margin-bottom:1px;
	}
	.navbar-nav {
		margin: 0px 0px;
	}
	
}

#banniere{
	background: #42b9cb url(../images/logo-getup-v2_sm.png) no-repeat center center;/*bleu clair*/
	height:350px;
}

@media screen and (max-width:500px){
	#banniere{	
		background: #42b9cb url(../images/logo-getup-v2_xs.png) no-repeat center center;/*bleu clair*/
		height:200px;
	}

}

/************************************************************

************************************************************/
h1,h2,h3 {
	font-family: 'Montserrat-bold', serif;
	color:#173350;/*bleu*/

}

.chapeau{ 
	font-size: 1.5em;
	margin-bottom:20px;
}

.chapo{font-size:1.5em;text-align:center;}

.lower{
text-transform:lowercase;
}

section {
	padding : 20px; 
}

/*on sélectionne 1 élément sur 2 à partir du 3ème*/
section:nth-child(2n+3) {
	background-color: #e0e0e0; /*gris*/
	
}

/************************************************************

************************************************************/
/*place le aside à cheval sur la bannière sur les grandes tailles*/
@media screen and (min-width: 768px){
	aside{
	position:relative; 
	top: -75px;
	}	
}
aside {
	background-color:#F0B140;/*jaune*/
	border-radius: 20px;
	padding:10px;
	color:white;
}

aside h3 { 
	color:white;
}

/************************************************************
boutons
************************************************************/
.button {
	border-radius: 20px;
	text-transform: uppercase;
	background-color:transparent;
	font-family:'Montserrat-Bold';

	margin:10px;
	font-size: 1.2em;
	text-align: center;
	width: :250px;
	display:inline-block;
	/*height:44px;
	line-height:40px;*/

}

.button a{
	display:block;
  	width:100%;
  	height:100%;
  	text-decoration: none;
  	padding: 10px 30px;
}


.button:hover{  background-color: rgba(0, 0, 0, 0.1);
}



.blue {
	border:2px solid #173350;color:#173350;
}

.blue  a{
	color:#173350;
}

.white {
	border:2px solid white;color:white;
}

.white  a{
	color:white;
}


.red {
	border:2px solid #E85865;color:#E85865;
}

.red  a{
	color:#E85865;
}

.green {
	border:2px solid #44AB85;color:#44AB85;
}

.green a{
	color:#44AB85;
}

.yellow {
	border:2px solid #F0B140;color:#F0B140;
}

.yellow a{
	color:#F0B140;
}

/************************************************************

************************************************************/

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding:20px;
}
li{
 }

/*image à gauche du texte pour les grandes tailles*/
.carre {
	border-radius: 10px;
	background-color :#FFFFFF;
	margin :20px 10px;
	padding:30px;
	min-height:160px;
	padding-left:160px;
	background-color: white;
	background-repeat:no-repeat;
	background-position: 30px center;
	color:#173350;/*bleu*/
	width:47%;
  	display:inline-block;
	
}


@media screen and (max-width: 777px){
	.carre {width:100%;}
}

/*image au dessus du texte pour les petites tailles*/
@media screen and (max-width: 500px){
	.carre {
		padding:10px;
		padding-top:140px;
		background-position: center 30px;
	}
}


#business{
	background-image:url(../images/bmc_100.png);
}

#cdc{
	background-image:url(../images/cdc_100.png);
}

#design{
	background-image:url(../images/design_100.png);
}

#mobile{
	background-image:url(../images/mobile_100.png);
}

/************************************************************
Sessions
************************************************************/


.session{
	border-radius:20px;
}

.session img{
	width:100%;
	border-top-right-radius:20px;
	border-top-left-radius:20px;

}

.session .liseret{
	background-color: rgba(0, 0, 0, 0.7);
	color:white;
	font-family:'Montserrat-Bold';
	padding:5px 10px;
	text-align:left;	
	position:relative;
	top:-30px;
	height:30px;

}

.session .detail {
	position:relative;
	top:-30px;
	margin:0px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:20px;
}



.session .description {
	background-color:#f0f0f0;
	border-bottom-left-radius:20px;
	text-align:left;
	color:#173350;
	padding:20px;
	padding-top:10px;
}

.session .tarif{
	border-bottom-right-radius:20px;
	color:white;
	padding-bottom:15px;	
	padding-top:25px;

}

/*sur les petites résolutions des deux div se placent en colonne, il faut donc changer les arrondis*/
@media screen and (max-width: 479px){
	.session .description{	
		border-bottom-left-radius:0px;
	}
	.session .tarif{
		border-bottom-right-radius:20px;
		border-bottom-left-radius:20px;
	}

}

.session .vert{
	background-color:#44AB85;
}

.session .rouge{
	background-color:#E85865;
}

.session .prix{
	font-size:1.8em;
	font-family:'Montserrat-Bold';
}

.important{
	text-align:center;
	font-size:1.2em;
}

strong {font-family:'Montserrat';font-weight:400;color:black;}
/*******************************************************************************************
tableau evenium
*******************************************************************************************/

	table, td, th {border-color:#9ED8E0;}
	th{background-color:#9DE3ED;font-family:'Montserrat';}
	td{background-color:#B1E9F1;}
	
	/*h1, h2, h3 {color:#199a19;}*/
	
	.btn-perso {
  color: #fff;
  background-color: #43B8CA;
  border-color: #9ED8E0;
}
.btn-perso:focus,
.btn-perso.focus {
  color: #fff;
  background-color: #25a5b7;
  border-color: #9ED8E0;
}
.btn-perso:hover {
  color: #fff;
  background-color: #25a5b7;
  border-color: #9ED8E0;
}

#footer{background-color:#173350;padding-top:40px;}
#footer ul {text-align:left;}
#footer li{color:#42B9CB;display:block;text-transform:uppercase;}
#footer li:first-child{color:white;font-weight:bold;}

@media screen and (max-width:479px){
	#footer ul{padding-left:0px;}
}

#menu {
	-moz-column-count: 2;
	column-count: 2;
}

@supports  (-webkit-column-count:2) {
  #menu {
		-webkit-column-count: 2;
  }
}
#reseaux {	font-family:'Montserrat-Bold';
text-transform:uppercase;color:white;margin-top:20px;}

#reseaux ul {margin:auto;width:120px;padding:0px;}
#reseaux li {margin:15px;display:inline-block;}
@media screen and (max-width:991px){
	#twitter{margin-bottom:40px;}
}

#twitter{background-color:#08192B;border-radius:20px;position:relative;top:-60px;}

@media screen and (max-width:992px){
	#twitter{position:relative;top:0px;}
}

#twitter h2 {color:#43B8CA;}
#liens {background-color:#08192B;padding:20px 0px;}
#liens ul{padding-left:0px;}
#liens li{display:inline-block;margin:0px 20px;}
#liens a{color:white;}

#liens div:first-child{color:#495462;text-transform:uppercase;font-weight:bold;}